TARGETNAME=COAP
TARGETTYPE=LIBRARY
TARGETLIBPATH = $(PROJECT_OBJ_ROOT)\coap\lib\$(O)

USE_MSVCRT=1
USE_UNICRT=1
UNICODE=1

INCLUDES=\
         $(SDK_INC_PATH); \
         $(SDK_INC_PATH)\minwin; \
         $(MINWIN_PRIV_SDK_INC_PATH);


C_DEFINES=$(C_DEFINES) \
          -DWITH_POSIX \
          -DWINSOCK

SOURCES=\
        address.c           \
        async.c             \
        block.c             \
        coap_io.c           \
	coap_time.c	    \
	debug.c		    \
	encode.c	    \
	hashkey.c	    \
	mem.c		    \
	net.c	            \
	option.c            \
	pdu.c		    \
	str.c		    \
	subscribe.c         \
	resource.c	    \
	uri.c               \


MSC_WARNING_LEVEL = $(MSC_WARNING_LEVEL) /wd4127 /wd4200 /wd4267 /wd4242 /wd4204 /wd4100 /wd4706 /wd4101 /wd4189